is_debug=true
run_job=true

#db
include=db.properties
#mail
include=mail.properties
#siteinfo
include=siteinfo.properties
#sms
include=sms.properties

#when uploading by local service, files will be uploaded to file_servie_dir
file_servie_dir_win=images/upf/
#image file context, value can be /context or http://www.xxx.com/images
image_context=
#static file context such as js/css/or icons, value can be /context or http://www.xxx.com/context...
static_context=

#js send request
request_2sc_url=http://www.xxx.cn

img_path="D:/

dcm_path=D:/cpf/dcm/

pdf_path=D:/cpf/pdf/
swf_path=D:/cpf/swf/
personal_dcm_path=D:/cpf/dcm/personal/