#------ Email Configuration ------
#send.mail=false
send.mail=true
# set this to have ALL email sent to a single alias, for development use, let it blank for production
#mail.dev.alias=
mail.dev.alias=admin@xiayutech.com.cn

##只需要设置以下四项
##注意mail.from邮件发送方，许多第三方邮件server强制要求mail.from和username一致，否则拒绝提供smtp服务,会导致邮件发送失败
mail.host=mail.xiayutech.com.cn
mail.from=admin@xiayutech.com.cn
mail.fromName=云胶片
mail.username=admin@xiayutech.com.cn
mail.password=admin123

#------ Email Configuration ------