
##短信发送url
sms_send_url = http://211.151.85.133:8080/sendsms.asp
##查询余额url
sms_balance_url = http://211.151.85.133:8080/getBalance.asp
##注册用户
sms_reg_user  = XXYH
##注册密码
sms_reg_pass = 888888
##短信通道号
sms_source_add =